a. Why is the value of the Accuracy different than the one given for NB in Step 5.4?
    It is because we have 50/50 split of samples which results we have difference size for both training set and test set.
    
b. Why is the confusion matrix different than the one given in Step 6.2?
    It is because we have 50/50 split of samples which results we have difference size for both training set and test set. And we are using NB rather than SVC.

c. Why are the P, R, and F1 scores different than those given in Step 6.2?
    We are making prediction using NB model, rather than SVC model. Plus we use
    50/50 split.
    
d. How many samples were in the training set?
    In the train_test_split function, we specified we use 50% of sample as test set, which will leave 50% of samlpe as training set, results 150 * 0.5 = 75 training set size.

e. How many samples were in the test set?
    150 * 0.5 = 75 samples in test set
